NAME=RELEASE
SHORT_NAME=RELS
DESC=RELEASE
IMG_URL=https://static.four.meme/market/example.png
LAUNCH_TIME=1728556800000
LABEL=Meme
LP_TRADING_FEE=0.0025
WEB_URL=https://example1111.com
TWITTER_URL=https://x.com/example
TELEGRAM_URL=https://t.me/example
PRE_SALE=0.1
ONLY_MPC=false